<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razib Pro</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/d56291517e.js" crossorigin="anonymous"></script>
</head>
<body>
  
  <!-- header section -->
  <section class="header-section">
<div>
  <div class="welcome-info">
    <h3>Hello! This is </h3>
    <h2> Sheikh Muhammad Razib </h2>  
    <h3> A Digital Entrepreneur </h3> 
    <p>(Mobile Application and Web Developer)</p>
  </div>

  <div class="contact-info">
    <p><i class="fa-regular fa-envelope"></i> skmdrazib@gmail.com </p>
    <p><i class="fa-solid fa-phone"></i> +880 1618 055 555</p>
    <p><i class="fa-brands fa-whatsapp"> </i> +880 1618 055 555</p>
    <p><i class="fa-brands fa-skype"></i> skmdrazib</p>
    <p> <a href=" https://peacegarden.app" target="_blank"> <i class="fa-solid fa-globe"></i></a> <a href=" https://peacegarden.app" target="_blank"> www.peacegarden.app </a></p>

    <h3 style="margin-top: 15px;">Professional & Social Links</h3>
    <div class="social-link">
      <div class="social-link-linkedin">
        <a href="https://www.linkedin.com/in/skmdrazib/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <div class="social-link-github">
        <a href="https://github.com/skmdrazib/" target="_blank"><i class="fa-brands fa-github"></i></a>
      </div>
      <div class="social-link-gitlab">
        <a href="https://gitlab.com/skmdrazib" target="_blank"><i class="fa-brands fa-gitlab"></i></a>
      </div>
      <div class="social-link-facebook">
        <a href="https://www.facebook.com/skmdrazib" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      </div>
      <div class="social-link-youtube">
        <a href="https://www.youtube.com/c/skmdrazib" target="_blank"><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="social-link-instagram">
        <a href="https://www.instagram.com/skmdrazib/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      </div>
      <div class="social-link-twitter">
        <a href="https://twitter.com/skmdrazib" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      </div>

    </div>
  </div>

</div>
   

    <div>
      <img src="./assets/images/razib.jpeg" class="profile-img" alt="sk md razib">
    </div>
  </section>
  
  
   

<h3>
    OBJECTIVE:
</h3> 
<p> 
    To join a professional organization where I can gain experience to my best with challenging job that will develop my career in the field of IT sector. I believe in growing with the organization that I would work, by  making my own contribution in its growth, and also earn my superiors faith in my ability to such extent that he can afford to take his mind off from the task assign to me.
    <br> Looking for a new and challenging managerial position, one that will make best use of my existing skills & experiences also further my personal development.
    
</p>

<!-- technical skills -->
<section>
  <h3 class="section-header">Technical Skills</h3>

  <div class="skill-display">
    <div class="skill-card-OS">
    <p>
      <dl>
      <dt> <b> Operating Systems:</b> </dt>
     
      <dd><i class="fa-brands fa-windows"></i> - Windows</dd> 
      <dd><i class="fa-solid fa-server"></i> - Windows Server</dd>
      <dd><i class="fa-brands fa-linux"></i> - Linux</dd>
      <dd><i class="fa-brands fa-ubuntu"></i> - Ubuntu</dd>
      <dd><i class="fa-brands fa-redhat"></i> - Redhat</dd>
      <dd><i class="fa-brands fa-fedora"></i> - Fedora</dd>
      <dd><i class="fa-brands fa-centos"></i> - Centos</dd>
      <dd><i class="fa-brands fa-suse"></i> - Suse</dd>
      <dd><i class="fa-brands fa-apple"></i> - Mac</dd>
  
    </dl>
  </p>
    </div>

    <div class="skill-card-router">
      <p>
        <dl> 
          <dt><b> Routers & Switches:</b></dt>
          <dd><i class="fa-solid fa-router"></i> - Cisco </dd>
          <dd><i class="fa-solid fa-router"></i> - MikroTik</dd>
          <dd>- Google </dd>
          <dd>- Netgear </dd>
          <dd>- TP-Link</dd>
          <dd>- Asus </dd>
          <dd>- Linksys</dd>
        </dl>
      </p>
    </div>

    <div class="skill-card-Network">
  <p>
    <dl> 
          <dt><b> Network Topologies </b></dt>
          <dd>- Bus </dd>
          <dd>- Star </dd>
          <dd>- Tree </dd>
          <dd>- Ring </dd>
          <dd>- Hybrid </dd>
          <dd>- Mesh </dd>
          <dd>- Circular </dd>
        </dl>

  </p>
    </div>


    <div class="skill-card-Hardware">
  <p>
    <dl>
      <dt> <b> Hardware:</b> </dt>
      <dd>- Mac</dd>
      <dd>- HP</dd>
      <dd>- DELL </dd>
      <dd>- IBM Desktops</dd>
      <dd>- Laptops</dd>
      <dd>- Servers </dd>
    </dl>
  </p>
    </div>
 

    <div class="skill-card-Software">
      <p>
        <dl>
          <dt> <b> Software:</b> </dt>
          <dd>- MS Office 2007, 2010, 2013, 2016, 2019, 2021</dd>
          <dd>- Anti-virus</dd>
          <dd>- firewall </dd>
          <dd>- IBM Desktops</dd>
          <dd>- Laptops</dd>
          <dd>- Servers </dd>
        </dl>
      </p>
        </div>

  </div>
</section>



<!-- ACADEMIC QUALIFICATION  -->

<section>
  <h3 class="section-Academic">ACADEMIC QUALIFICATION:</h3>


  <div class="Table-Academic-Qualification">

    <table>

      <tr>
         					
        <th>Exam Title</th>
        <th>Concentration/Major</th>
        <th>Institute</th>
        <th>Result</th>
        <th>Passing Year</th>
        <th>Duration</th>
        </tr>
        
        
    
        <tr>
        <td>B.Sc. Engineering</td>
        <td>Electronics and Telecommunication Engineering</td>
        <td> National University </td>
        <td>First Class</td>
        <td>2010</td>
        <td>4 Years B.Sc. Engineering Program</td>
        </tr>
    
        <tr>
        <td>HSC </td>
        <td>Science</td>
        <td>Jessore Board </td>
        <td>CGPA: 3.80  out of 5.00</td>
        <td>2005</td>
        <td> 2 Years Higher Secondary Certificate Program </td>
    
        </tr>
        <tr>
            <td>SSC </td>
            <td>Science</td>
            <td>Jessore Board </td>
            <td>CGPA: 3.69  out of 5.00</td>
            <td>2003</td>
            <td>2 Years Higher Secondary Certificate Program </td>
        
            </tr>
    
        </table>
      </section>
    
    
    
      <section>
      
        <div>  
          <table style="width:100%">
          <tr>
            <th>CONTACT INFORMATION:</th>
            <th>Personal Information:</th>
          </tr>
          <tr>
            <td>Name : Sk. Md. Razib</td>
            <td>Nationality : Bangladeshi </td>
          </tr>
          <tr>
            <td>Father’s name : Sk. Md. Abdul Hai</td>
            <td>National ID No. : 19886515255476931 (old); 9138494746 (Smart)</td>
          </tr>
        
          <tr>
            <td>Mother’s name : Saleha Sultana</td>
            <td>Date of Birth : 07-09-1988 ;</td>
            
          </tr>
    
          <tr>
            <td>Mailing Address : Flat No: 4A, House Name: Shanchita, House No: 68, Road Name: Hazi Afsar Uddin Road, Dhanmondi-15 (Old), 8/A (New), West Dhanmondi, Dhaka-1209.</td>
            <td>Sex : Male </td>
          </tr>
    
          <tr>
            <td>Permanent Address : Vill: Baka ; Post: Laxmipasha ; Upazila: Lohagara ; Dist: Narail </td>
            <td>Religion : Islam</td>
          </tr>
              
          <tr>
            <td>Cell Phone : +88-01618 055 555;</td>
            <td>Marital Status : Single</td>
          </tr>
    
          <tr>
            <td>Skype : skmdrazib </td>
            <td>Blood Group : A+ (ve)</td>
          </tr>
    

    </table>
    
</div>



</section>



<section>
  
<h3 class="section-strengths-weakness">My Strengths & Weakness</h3>

<div class="strengths-weakness-display">
<div class="My-Strengths">
<p>
  <ol> 
    <b>My Strengths</b>
    <li>Hard and Smart Worker </li>
    <li>Helping everyone.</li>
    <li>Good listener.</li>
    <li>Always positive and cool attitude in any situation.</li>
    <li>Self-confidence.</li>
    <li>Positive thinking</li>
    </ol>
</p>

</div>

<div class="My-Weakness">
  <p>
    <b>My Weakness</b>
    <ul>
    <li> Easily trust on others </li>
    <li> Emotional </li>
    <li> Little bit angry </li>
    </ul>
  </p>
</div>

</section>

  
<section>
  
  <h3>
    Reference(s):
</h3>

<div>  
<table style="width:100%">
  <tr>
    <th> </th>
    <th>Reference: 01</th>
    <th>Reference: 02</th>
  </tr>
  <tr>
    <td>Name</td>
    <td>Md. Rahat Foysal Prodhan</td>
    <td> Parvez Imdad </td>
   
  </tr>
  <tr>
    <td>Organization</td>
    <td>New Horizons CLC, Dhaka-Bangladesh</td>
    <td>DuSai Resort & Spa</td>
   
  </tr>
 
  <tr>
    <td>Designation</td>
    <td>Sr. Technical Instructor, MCST (Certified), CCNA</td>
    <td>IT Manager</td>
    
  </tr>

  <tr>
    <td>Address</td>
    <td>Dhanmondi, Momtaz Plaza (3rd Floor), House: 7, Road: 4</td>
    <td>Srimangal Road; Niteshwar, Giashnagar; Moulvi Bazar </td>
    
  </tr>

  <tr>
    <td>Mobile</td>
    <td>+880 1718 676904 </td>
    <td>+880 01711 335 660</td>
    
  </tr>
       
  <tr>
    <td>E-Mail</td>
    <td>rajib5107@gmail.com </td>
    <td>parvez.hackbd@gmail.com </td>
    
  </tr>

  <tr>
    <td>Relation</td>
    <td>Professional</td>
    <td>Professional</td>
    
  </tr>


</div>


  
</section>



<section>

  <div>
    <h4>
        Declaration:
    </h4>
    
    <p>
        I do hereby declare that all the above information is true and correct to the best of my knowledge.
    </p>
    
    
    <small>Date:	28.10.2014</small>
</div>
  
</section>

		                                                                        



</body>
</html>